# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.19.2-43.2.0
mixin_processor_version=0.8.5
almostunified_version=1.19.2-0.3.4
architectury_version=6.5.85
kubejs_version=1902.6.2-build.15
rhino_version=1902.2.2-build.272